MONGODB_URI='mongodb+srv://consciousanskriti:admin123@cluster0.6vgm6qm.mongodb.net/'
JWT_SECRET='secret#text'
# //development means not secure runs in http production means true and secure
NODE_ENV='development' #//for cookie